│                • MobaXterm Personal Edition v10.5 •                │
     │              (X server, SSH client and network tools)              │
     │                                                                    │
     │ ➤ Your computer drives are accessible through the /drives path     │
     │ ➤ Your DISPLAY is set to 172.31.1.18:0.0                           │
     │ ➤ When using SSH, your remote DISPLAY is automatically forwarded   │
     │ ➤ Each command status is specified by a special symbol (✔ or ✘)    │
     │                                                                    │
     │ • Important:                                                       │
     │ This is MobaXterm Personal Edition. The Professional edition       │
     │ allows you to customize MobaXterm for your company: you can add    │
     │ your own logo, your parameters, your welcome message and generate  │
     │ either an MSI installation package or a portable executable.       │
     │ We can also modify MobaXterm or develop the plugins you need.      │
     │ For more information: https://mobaxterm.mobatek.net/download.html  │
     └────────────────────────────────────────────────────────────────────┘

[2018-05-20 04:24.16]  ~
[Admin.Admin-PC] ➤ cd c:
                                                                                                                                        ✔
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2018-05-20 04:26.14]  /drives/c
[Admin.Admin-PC] ➤ cd Users/Admin/Downloads/
                                                                                                                                        ✔
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[2018-05-20 04:26.26]  /drives/c/Users/Admin/Downloads
[Admin.Admin-PC] ➤ ssh -i "Docker8912.pem" ec2-user@ec2-13-59-236-242.us-east-2.compute.amazonaws.com
Warning: Permanently added 'ec2-13-59-236-242.us-east-2.compute.amazonaws.com' (RSA) to the list of known hosts.
X11 forwarding request failed on channel 0

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
6 package(s) needed for security, out of 7 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-31-157 ~]$ sudo su -
[root@ip-172-31-31-157 ~]# yum install docker -y
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                                                                         | 2.1 kB  00:00:00
amzn-updates                                                                                                      | 2.5 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 0:17.12.1ce-1.135.amzn1 will be installed
--> Processing Dependency: xfsprogs for package: docker-17.12.1ce-1.135.amzn1.x86_64
--> Processing Dependency: libseccomp.so.2()(64bit) for package: docker-17.12.1ce-1.135.amzn1.x86_64
--> Processing Dependency: libltdl.so.7()(64bit) for package: docker-17.12.1ce-1.135.amzn1.x86_64
--> Running transaction check
---> Package libseccomp.x86_64 0:2.3.1-2.4.amzn1 will be installed
---> Package libtool-ltdl.x86_64 0:2.4.2-20.4.8.5.32.amzn1 will be installed
---> Package xfsprogs.x86_64 0:4.5.0-9.21.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                         Arch                      Version                                    Repository                    Size
=========================================================================================================================================
Installing:
 docker                          x86_64                    17.12.1ce-1.135.amzn1                      amzn-main                     34 M
Installing for dependencies:
 libseccomp                      x86_64                    2.3.1-2.4.amzn1                            amzn-main                     79 k
 libtool-ltdl                    x86_64                    2.4.2-20.4.8.5.32.amzn1                    amzn-main                     51 k
 xfsprogs                        x86_64                    4.5.0-9.21.amzn1                           amzn-main                    1.7 M

Transaction Summary
=========================================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 36 M
Installed size: 114 M
Downloading packages:
(1/4): libseccomp-2.3.1-2.4.amzn1.x86_64.rpm                                                                      |  79 kB  00:00:00
(2/4): libtool-ltdl-2.4.2-20.4.8.5.32.amzn1.x86_64.rpm                                                            |  51 kB  00:00:00
(3/4): xfsprogs-4.5.0-9.21.amzn1.x86_64.rpm                                                                       | 1.7 MB  00:00:00
(4/4): docker-17.12.1ce-1.135.amzn1.x86_64.rpm                                                                    |  34 MB  00:00:05
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                    6.3 MB/s |  36 MB  00:00:05
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libseccomp-2.3.1-2.4.amzn1.x86_64                                                                                     1/4
  Installing : libtool-ltdl-2.4.2-20.4.8.5.32.amzn1.x86_64                                                                           2/4
  Installing : xfsprogs-4.5.0-9.21.amzn1.x86_64                                                                                      3/4
  Installing : docker-17.12.1ce-1.135.amzn1.x86_64                                                                                   4/4
  Verifying  : xfsprogs-4.5.0-9.21.amzn1.x86_64                                                                                      1/4
  Verifying  : docker-17.12.1ce-1.135.amzn1.x86_64                                                                                   2/4
  Verifying  : libtool-ltdl-2.4.2-20.4.8.5.32.amzn1.x86_64                                                                           3/4
  Verifying  : libseccomp-2.3.1-2.4.amzn1.x86_64                                                                                     4/4

Installed:
  docker.x86_64 0:17.12.1ce-1.135.amzn1

Dependency Installed:
  libseccomp.x86_64 0:2.3.1-2.4.amzn1       libtool-ltdl.x86_64 0:2.4.2-20.4.8.5.32.amzn1       xfsprogs.x86_64 0:4.5.0-9.21.amzn1

Complete!
[root@ip-172-31-31-157 ~]# service docker start
Starting cgconfig service:                                 [  OK  ]
Starting docker:        .                                  [  OK  ]
[root@ip-172-31-31-157 ~]#  docker swarm join --token SWMTKN-1-01ibbi6qqekyyu0umzvmqndqfb7i6xqx7xbrx11mzs3d4wc42l-6aunu2tt16uophuqi6kzmeprc 172.31.23.201:2377
This node joined a swarm as a worker.
[root@ip-172-31-31-157 ~]#
